├── /.angular/
│  ├── /cache/
│  │  ├── /19.2.14/
│  │  │  ├── /car-app/
│  │  │  │  ├── .tsbuildinfo
│  │  │  │  ├── /vite/
│  │  │  │  │  ├── /deps/
│  │  │  │  │  │  ├── @angular_cdk_bidi.js
│  │  │  │  │  │  ├── @angular_cdk_bidi.js.map
│  │  │  │  │  │  ├── @angular_cdk_scrolling.js
│  │  │  │  │  │  ├── @angular_cdk_scrolling.js.map
│  │  │  │  │  │  ├── @angular_cdk_text-field.js
│  │  │  │  │  │  ├── @angular_cdk_text-field.js.map
│  │  │  │  │  │  ├── @angular_common.js
│  │  │  │  │  │  ├── @angular_common.js.map
│  │  │  │  │  │  ├── @angular_common_http.js
│  │  │  │  │  │  ├── @angular_common_http.js.map
│  │  │  │  │  │  ├── @angular_core.js
│  │  │  │  │  │  ├── @angular_core.js.map
│  │  │  │  │  │  ├── @angular_forms.js
│  │  │  │  │  │  ├── @angular_forms.js.map
│  │  │  │  │  │  ├── @angular_material_button.js
│  │  │  │  │  │  ├── @angular_material_button.js.map
│  │  │  │  │  │  ├── @angular_material_card.js
│  │  │  │  │  │  ├── @angular_material_card.js.map
│  │  │  │  │  │  ├── @angular_material_core.js
│  │  │  │  │  │  ├── @angular_material_core.js.map
│  │  │  │  │  │  ├── @angular_material_datepicker.js
│  │  │  │  │  │  ├── @angular_material_datepicker.js.map
│  │  │  │  │  │  ├── @angular_material_dialog.js
│  │  │  │  │  │  ├── @angular_material_dialog.js.map
│  │  │  │  │  │  ├── @angular_material_form-field.js
│  │  │  │  │  │  ├── @angular_material_form-field.js.map
│  │  │  │  │  │  ├── @angular_material_icon.js
│  │  │  │  │  │  ├── @angular_material_icon.js.map
│  │  │  │  │  │  ├── @angular_material_input.js
│  │  │  │  │  │  ├── @angular_material_input.js.map
│  │  │  │  │  │  ├── @angular_material_list.js
│  │  │  │  │  │  ├── @angular_material_list.js.map
│  │  │  │  │  │  ├── @angular_material_select.js
│  │  │  │  │  │  ├── @angular_material_select.js.map
│  │  │  │  │  │  ├── @angular_material_sidenav.js
│  │  │  │  │  │  ├── @angular_material_sidenav.js.map
│  │  │  │  │  │  ├── @angular_material_toolbar.js
│  │  │  │  │  │  ├── @angular_material_toolbar.js.map
│  │  │  │  │  │  ├── @angular_platform-browser.js
│  │  │  │  │  │  ├── @angular_platform-browser.js.map
│  │  │  │  │  │  ├── @angular_router.js
│  │  │  │  │  │  ├── @angular_router.js.map
│  │  │  │  │  │  ├── _metadata.json
│  │  │  │  │  │  ├── ag-grid-angular.js
│  │  │  │  │  │  ├── ag-grid-angular.js.map
│  │  │  │  │  │  ├── ag-grid-community.js
│  │  │  │  │  │  ├── ag-grid-community.js.map
│  │  │  │  │  │  ├── ag-grid-enterprise.js
│  │  │  │  │  │  ├── ag-grid-enterprise.js.map
│  │  │  │  │  │  ├── chunk-224OF2CP.js
│  │  │  │  │  │  ├── chunk-224OF2CP.js.map
│  │  │  │  │  │  ├── chunk-2LJWDI6Q.js
│  │  │  │  │  │  ├── chunk-2LJWDI6Q.js.map
│  │  │  │  │  │  ├── chunk-2O4WY5GE.js
│  │  │  │  │  │  ├── chunk-2O4WY5GE.js.map
│  │  │  │  │  │  ├── chunk-42FJBLFI.js
│  │  │  │  │  │  ├── chunk-42FJBLFI.js.map
│  │  │  │  │  │  ├── chunk-5QXQOMPN.js
│  │  │  │  │  │  ├── chunk-5QXQOMPN.js.map
│  │  │  │  │  │  ├── chunk-7R2QEVLF.js
│  │  │  │  │  │  ├── chunk-7R2QEVLF.js.map
│  │  │  │  │  │  ├── chunk-AWXRXSV7.js
│  │  │  │  │  │  ├── chunk-AWXRXSV7.js.map
│  │  │  │  │  │  ├── chunk-DDFAHOCI.js
│  │  │  │  │  │  ├── chunk-DDFAHOCI.js.map
│  │  │  │  │  │  ├── chunk-FNCTIO6C.js
│  │  │  │  │  │  ├── chunk-FNCTIO6C.js.map
│  │  │  │  │  │  ├── chunk-GBANFASH.js
│  │  │  │  │  │  ├── chunk-GBANFASH.js.map
│  │  │  │  │  │  ├── chunk-IQCG7XST.js
│  │  │  │  │  │  ├── chunk-IQCG7XST.js.map
│  │  │  │  │  │  ├── chunk-IUG2SFVP.js
│  │  │  │  │  │  ├── chunk-IUG2SFVP.js.map
│  │  │  │  │  │  ├── chunk-JXBCBRYI.js
│  │  │  │  │  │  ├── chunk-JXBCBRYI.js.map
│  │  │  │  │  │  ├── chunk-K6KWQN43.js
│  │  │  │  │  │  ├── chunk-K6KWQN43.js.map
│  │  │  │  │  │  ├── chunk-KFNQRLNA.js
│  │  │  │  │  │  ├── chunk-KFNQRLNA.js.map
│  │  │  │  │  │  ├── chunk-KFWQL6CK.js
│  │  │  │  │  │  ├── chunk-KFWQL6CK.js.map
│  │  │  │  │  │  ├── chunk-KM6HMOE4.js
│  │  │  │  │  │  ├── chunk-KM6HMOE4.js.map
│  │  │  │  │  │  ├── chunk-KRDAJUIJ.js
│  │  │  │  │  │  ├── chunk-KRDAJUIJ.js.map
│  │  │  │  │  │  ├── chunk-LS22LI3H.js
│  │  │  │  │  │  ├── chunk-LS22LI3H.js.map
│  │  │  │  │  │  ├── chunk-MNYYNOOB.js
│  │  │  │  │  │  ├── chunk-MNYYNOOB.js.map
│  │  │  │  │  │  ├── chunk-OIBNGD5S.js
│  │  │  │  │  │  ├── chunk-OIBNGD5S.js.map
│  │  │  │  │  │  ├── chunk-P6U2JBMQ.js
│  │  │  │  │  │  ├── chunk-P6U2JBMQ.js.map
│  │  │  │  │  │  ├── chunk-QFPPEJZ2.js
│  │  │  │  │  │  ├── chunk-QFPPEJZ2.js.map
│  │  │  │  │  │  ├── chunk-QG27OWD3.js
│  │  │  │  │  │  ├── chunk-QG27OWD3.js.map
│  │  │  │  │  │  ├── chunk-QZ2E34AJ.js
│  │  │  │  │  │  ├── chunk-QZ2E34AJ.js.map
│  │  │  │  │  │  ├── chunk-SWG3B27T.js
│  │  │  │  │  │  ├── chunk-SWG3B27T.js.map
│  │  │  │  │  │  ├── chunk-T4YKZDR6.js
│  │  │  │  │  │  ├── chunk-T4YKZDR6.js.map
│  │  │  │  │  │  ├── chunk-UQWNYCER.js
│  │  │  │  │  │  ├── chunk-UQWNYCER.js.map
│  │  │  │  │  │  ├── chunk-WDMUDEB6.js
│  │  │  │  │  │  ├── chunk-WDMUDEB6.js.map
│  │  │  │  │  │  ├── chunk-WN7536YP.js
│  │  │  │  │  │  ├── chunk-WN7536YP.js.map
│  │  │  │  │  │  ├── chunk-WOPUXNB2.js
│  │  │  │  │  │  ├── chunk-WOPUXNB2.js.map
│  │  │  │  │  │  ├── chunk-X3TO365R.js
│  │  │  │  │  │  ├── chunk-X3TO365R.js.map
│  │  │  │  │  │  ├── chunk-ZD5GU2Q3.js
│  │  │  │  │  │  ├── chunk-ZD5GU2Q3.js.map
│  │  │  │  │  │  ├── package.json
│  │  │  │  │  │  ├── rxjs.js
│  │  │  │  │  │  └── rxjs.js.map
│  │  │  │  │  ├── /deps_ssr/
│  │  │  │  │  │  ├── @angular_cdk_bidi.js
│  │  │  │  │  │  ├── @angular_cdk_bidi.js.map
│  │  │  │  │  │  ├── @angular_cdk_scrolling.js
│  │  │  │  │  │  ├── @angular_cdk_scrolling.js.map
│  │  │  │  │  │  ├── @angular_cdk_text-field.js
│  │  │  │  │  │  ├── @angular_cdk_text-field.js.map
│  │  │  │  │  │  ├── @angular_common.js
│  │  │  │  │  │  ├── @angular_common.js.map
│  │  │  │  │  │  ├── @angular_common_http.js
│  │  │  │  │  │  ├── @angular_common_http.js.map
│  │  │  │  │  │  ├── @angular_core.js
│  │  │  │  │  │  ├── @angular_core.js.map
│  │  │  │  │  │  ├── @angular_forms.js
│  │  │  │  │  │  ├── @angular_forms.js.map
│  │  │  │  │  │  ├── @angular_material_button.js
│  │  │  │  │  │  ├── @angular_material_button.js.map
│  │  │  │  │  │  ├── @angular_material_card.js
│  │  │  │  │  │  ├── @angular_material_card.js.map
│  │  │  │  │  │  ├── @angular_material_core.js
│  │  │  │  │  │  ├── @angular_material_core.js.map
│  │  │  │  │  │  ├── @angular_material_datepicker.js
│  │  │  │  │  │  ├── @angular_material_datepicker.js.map
│  │  │  │  │  │  ├── @angular_material_dialog.js
│  │  │  │  │  │  ├── @angular_material_dialog.js.map
│  │  │  │  │  │  ├── @angular_material_form-field.js
│  │  │  │  │  │  ├── @angular_material_form-field.js.map
│  │  │  │  │  │  ├── @angular_material_icon.js
│  │  │  │  │  │  ├── @angular_material_icon.js.map
│  │  │  │  │  │  ├── @angular_material_input.js
│  │  │  │  │  │  ├── @angular_material_input.js.map
│  │  │  │  │  │  ├── @angular_material_list.js
│  │  │  │  │  │  ├── @angular_material_list.js.map
│  │  │  │  │  │  ├── @angular_material_select.js
│  │  │  │  │  │  ├── @angular_material_select.js.map
│  │  │  │  │  │  ├── @angular_material_sidenav.js
│  │  │  │  │  │  ├── @angular_material_sidenav.js.map
│  │  │  │  │  │  ├── @angular_material_toolbar.js
│  │  │  │  │  │  ├── @angular_material_toolbar.js.map
│  │  │  │  │  │  ├── @angular_platform-browser.js
│  │  │  │  │  │  ├── @angular_platform-browser.js.map
│  │  │  │  │  │  ├── @angular_platform-server.js
│  │  │  │  │  │  ├── @angular_platform-server.js.map
│  │  │  │  │  │  ├── @angular_router.js
│  │  │  │  │  │  ├── @angular_router.js.map
│  │  │  │  │  │  ├── @angular_ssr.js
│  │  │  │  │  │  ├── @angular_ssr.js.map
│  │  │  │  │  │  ├── @angular_ssr_node.js
│  │  │  │  │  │  ├── @angular_ssr_node.js.map
│  │  │  │  │  │  ├── _metadata.json
│  │  │  │  │  │  ├── ag-grid-angular.js
│  │  │  │  │  │  ├── ag-grid-angular.js.map
│  │  │  │  │  │  ├── ag-grid-enterprise.js
│  │  │  │  │  │  ├── ag-grid-enterprise.js.map
│  │  │  │  │  │  ├── chunk-3LHAEJLQ.js
│  │  │  │  │  │  ├── chunk-3LHAEJLQ.js.map
│  │  │  │  │  │  ├── chunk-AQYIT73X.js
│  │  │  │  │  │  ├── chunk-AQYIT73X.js.map
│  │  │  │  │  │  ├── chunk-BABSEUN5.js
│  │  │  │  │  │  ├── chunk-BABSEUN5.js.map
│  │  │  │  │  │  ├── chunk-BIUPX4AN.js
│  │  │  │  │  │  ├── chunk-BIUPX4AN.js.map
│  │  │  │  │  │  ├── chunk-CES2DQQV.js
│  │  │  │  │  │  ├── chunk-CES2DQQV.js.map
│  │  │  │  │  │  ├── chunk-DZYTNK7T.js
│  │  │  │  │  │  ├── chunk-DZYTNK7T.js.map
│  │  │  │  │  │  ├── chunk-EHRUUTLS.js
│  │  │  │  │  │  ├── chunk-EHRUUTLS.js.map
│  │  │  │  │  │  ├── chunk-FXBIGXUK.js
│  │  │  │  │  │  ├── chunk-FXBIGXUK.js.map
│  │  │  │  │  │  ├── chunk-GOWE5MAZ.js
│  │  │  │  │  │  ├── chunk-GOWE5MAZ.js.map
│  │  │  │  │  │  ├── chunk-IEKDUPL3.js
│  │  │  │  │  │  ├── chunk-IEKDUPL3.js.map
│  │  │  │  │  │  ├── chunk-IYLS2FG4.js
│  │  │  │  │  │  ├── chunk-IYLS2FG4.js.map
│  │  │  │  │  │  ├── chunk-JME5XKN5.js
│  │  │  │  │  │  ├── chunk-JME5XKN5.js.map
│  │  │  │  │  │  ├── chunk-JPAJLN2M.js
│  │  │  │  │  │  ├── chunk-JPAJLN2M.js.map
│  │  │  │  │  │  ├── chunk-KSSBASK3.js
│  │  │  │  │  │  ├── chunk-KSSBASK3.js.map
│  │  │  │  │  │  ├── chunk-LMAD54QT.js
│  │  │  │  │  │  ├── chunk-LMAD54QT.js.map
│  │  │  │  │  │  ├── chunk-OC2VHVZB.js
│  │  │  │  │  │  ├── chunk-OC2VHVZB.js.map
│  │  │  │  │  │  ├── chunk-PA3WC3AS.js
│  │  │  │  │  │  ├── chunk-PA3WC3AS.js.map
│  │  │  │  │  │  ├── chunk-POUHVWWY.js
│  │  │  │  │  │  ├── chunk-POUHVWWY.js.map
│  │  │  │  │  │  ├── chunk-QCHLIPSH.js
│  │  │  │  │  │  ├── chunk-QCHLIPSH.js.map
│  │  │  │  │  │  ├── chunk-QWRTNU7F.js
│  │  │  │  │  │  ├── chunk-QWRTNU7F.js.map
│  │  │  │  │  │  ├── chunk-SWIVHK54.js
│  │  │  │  │  │  ├── chunk-SWIVHK54.js.map
│  │  │  │  │  │  ├── chunk-T7NKX43W.js
│  │  │  │  │  │  ├── chunk-T7NKX43W.js.map
│  │  │  │  │  │  ├── chunk-TSDW7S4V.js
│  │  │  │  │  │  ├── chunk-TSDW7S4V.js.map
│  │  │  │  │  │  ├── chunk-UPULFSDA.js
│  │  │  │  │  │  ├── chunk-UPULFSDA.js.map
│  │  │  │  │  │  ├── chunk-UUTP3235.js
│  │  │  │  │  │  ├── chunk-UUTP3235.js.map
│  │  │  │  │  │  ├── chunk-V4XTUVS4.js
│  │  │  │  │  │  ├── chunk-V4XTUVS4.js.map
│  │  │  │  │  │  ├── chunk-VAT3HF6J.js
│  │  │  │  │  │  ├── chunk-VAT3HF6J.js.map
│  │  │  │  │  │  ├── chunk-WJH7JFDQ.js
│  │  │  │  │  │  ├── chunk-WJH7JFDQ.js.map
│  │  │  │  │  │  ├── chunk-WQJDMONW.js
│  │  │  │  │  │  ├── chunk-WQJDMONW.js.map
│  │  │  │  │  │  ├── chunk-XVX327SV.js
│  │  │  │  │  │  ├── chunk-XVX327SV.js.map
│  │  │  │  │  │  ├── chunk-XZIY4MOL.js
│  │  │  │  │  │  ├── chunk-XZIY4MOL.js.map
│  │  │  │  │  │  ├── chunk-XZM2BRFG.js
│  │  │  │  │  │  ├── chunk-XZM2BRFG.js.map
│  │  │  │  │  │  ├── chunk-YHCV7DAQ.js
│  │  │  │  │  │  ├── chunk-YHCV7DAQ.js.map
│  │  │  │  │  │  ├── chunk-YL4O7NBD.js
│  │  │  │  │  │  ├── chunk-YL4O7NBD.js.map
│  │  │  │  │  │  ├── chunk-ZAUMHWVA.js
│  │  │  │  │  │  ├── chunk-ZAUMHWVA.js.map
│  │  │  │  │  │  ├── chunk-ZCMS3E3T.js
│  │  │  │  │  │  ├── chunk-ZCMS3E3T.js.map
│  │  │  │  │  │  ├── express.js
│  │  │  │  │  │  ├── express.js.map
│  │  │  │  │  │  ├── package.json
│  │  │  │  │  │  ├── rxjs.js
│  │  │  │  │  │  ├── rxjs.js.map
│  │  │  │  │  │  ├── xhr2-TXIMV6CV.js
│  │  │  │  │  │  └── xhr2-TXIMV6CV.js.map
├── .editorconfig
├── /.git/
├── .gitignore
├── /.vscode/
│  ├── extensions.json
│  ├── launch.json
│  └── tasks.json
├── README.md
├── angular.json
├── filetree.txt
├── /node_modules/
├── package-lock.json
├── package.json
├── /public/
│  └── favicon.ico
├── /src/
│  ├── /app/
│  │  ├── app.component.css
│  │  ├── app.component.html
│  │  ├── app.component.spec.ts
│  │  ├── app.component.ts
│  │  ├── app.config.server.ts
│  │  ├── app.config.ts
│  │  ├── app.routes.server.ts
│  │  ├── app.routes.ts
│  │  ├── /core/
│  │  │  ├── core.module.ts
│  │  │  ├── /services/
│  │  │  │  ├── auth.guard.spec.ts
│  │  │  │  └── auth.guard.ts
│  │  ├── /features/
│  │  │  ├── /auth/
│  │  │  │  ├── auth-routing.module.ts
│  │  │  │  ├── auth.module.ts
│  │  │  │  ├── /login/
│  │  │  │  │  ├── login.component.css
│  │  │  │  │  ├── login.component.html
│  │  │  │  │  ├── login.component.spec.ts
│  │  │  │  │  └── login.component.ts
│  │  │  │  ├── /register/
│  │  │  │  │  ├── register.component.css
│  │  │  │  │  ├── register.component.html
│  │  │  │  │  ├── register.component.spec.ts
│  │  │  │  │  └── register.component.ts
│  │  │  ├── /car-grid/
│  │  │  │  ├── /car-grid/
│  │  │  │  │  ├── car-grid.component.css
│  │  │  │  │  ├── car-grid.component.html
│  │  │  │  │  ├── car-grid.component.spec.ts
│  │  │  │  │  └── car-grid.component.ts
│  │  │  │  ├── /components/
│  │  │  │  │  ├── /car-make-editor/
│  │  │  │  │  │  ├── car-make-editor.component.css
│  │  │  │  │  │  ├── car-make-editor.component.html
│  │  │  │  │  │  ├── car-make-editor.component.spec.ts
│  │  │  │  │  │  └── car-make-editor.component.ts
│  │  │  │  │  ├── /date-time-dialog/
│  │  │  │  │  │  ├── date-time-dialog.component.css
│  │  │  │  │  │  ├── date-time-dialog.component.html
│  │  │  │  │  │  ├── date-time-dialog.component.spec.ts
│  │  │  │  │  │  └── date-time-dialog.component.ts
│  │  │  │  │  ├── /date-time-editor/
│  │  │  │  │  │  ├── date-time-editor.component.css
│  │  │  │  │  │  ├── date-time-editor.component.html
│  │  │  │  │  │  ├── date-time-editor.component.spec.ts
│  │  │  │  │  │  └── date-time-editor.component.ts
│  │  │  │  ├── /services/
│  │  │  │  │  ├── car.service.spec.ts
│  │  │  │  │  └── car.service.ts
│  │  │  ├── /home/
│  │  │  │  ├── /home/
│  │  │  │  │  ├── home.component.css
│  │  │  │  │  ├── home.component.html
│  │  │  │  │  ├── home.component.spec.ts
│  │  │  │  │  └── home.component.ts
│  │  │  │  └── home.module.ts
│  │  ├── /shared/
│  │  │  ├── /layout/
│  │  │  │  ├── /sidenav/
│  │  │  │  │  ├── sidenav.component.css
│  │  │  │  │  ├── sidenav.component.html
│  │  │  │  │  ├── sidenav.component.spec.ts
│  │  │  │  │  └── sidenav.component.ts
│  │  │  └── shared.module.ts
│  ├── /environments/
│  │  ├── environment.prod.ts
│  │  └── environment.ts
│  ├── index.html
│  ├── main.server.ts
│  ├── main.ts
│  ├── server.ts
│  └── styles.css
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json
